·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
··················|····························|·············|·············|·············|···············|··············
|  Contract       ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  cancelAuction             ·          -  ·          -  ·      77289  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  createDutchAuction        ·          -  ·          -  ·     284786  ·            4  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  createEnglishAuction      ·     244958  ·     264942  ·     246195  ·           17  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  createERC1155Auction      ·          -  ·          -  ·     261271  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  endAuction                ·      82666  ·     140229  ·     122920  ·            5  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  pause                     ·          -  ·          -  ·      47064  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  placeBid                  ·      69667  ·     176733  ·      97389  ·           16  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  setAntiSnipingDuration    ·          -  ·          -  ·      26214  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  setPlatformFee            ·          -  ·          -  ·      28640  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  AuctionEngine  ·  withdrawPendingReturns    ·          -  ·          -  ·      31396  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  batchSetWhitelist         ·          -  ·          -  ·      73698  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  burn                      ·          -  ·          -  ·      43859  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  burnBatch                 ·          -  ·          -  ·      58286  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  mint                      ·     128169  ·     149164  ·     148458  ·           71  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  mintBatch                 ·     222902  ·     294043  ·     246616  ·            3  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  mintExisting              ·      51686  ·      68510  ·      60098  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  pause                     ·          -  ·          -  ·      28094  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  safeBatchTransferFrom     ·          -  ·          -  ·      91191  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  safeTransferFrom          ·          -  ·          -  ·      59762  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setApprovalForAll         ·      46604  ·      46628  ·      46626  ·           57  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setBaseURI                ·          -  ·          -  ·      30106  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setMaxSupply              ·          -  ·          -  ·      48241  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setTokenRoyalty           ·          -  ·          -  ·      47115  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setTokenURI               ·          -  ·          -  ·      32275  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setWhitelist              ·          -  ·          -  ·      48030  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  setWhitelistEnabled       ·          -  ·          -  ·      45738  ·            3  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC1155NFT     ·  unpause                   ·          -  ·          -  ·      27716  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  batchMint                 ·     328002  ·    2610945  ·     961346  ·            6  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  batchSetWhitelist         ·          -  ·          -  ·      73644  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  burn                      ·          -  ·          -  ·      30823  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  mint                      ·      93469  ·     128030  ·     109587  ·          142  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  pause                     ·          -  ·          -  ·      28042  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  setApprovalForAll         ·      46531  ·      46555  ·      46553  ·           57  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  setBaseURI                ·          -  ·          -  ·      48938  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  setDefaultRoyalty         ·          -  ·          -  ·      29201  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  setMaxSupply              ·          -  ·          -  ·      32072  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  setWhitelist              ·          -  ·          -  ·      47993  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  setWhitelistEnabled       ·      23812  ·      45724  ·      41342  ·            5  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  transferFrom              ·          -  ·          -  ·      56735  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  ERC721NFT      ·  unpause                   ·          -  ·          -  ·      27665  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  LazyMinting    ·  authorizeContract         ·          -  ·          -  ·      47747  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  acceptOffer               ·          -  ·          -  ·     162582  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  buy                       ·          -  ·          -  ·     136155  ·            3  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  cancelListing             ·          -  ·          -  ·      74694  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  cancelOffer               ·          -  ·          -  ·      39351  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  listERC1155               ·          -  ·          -  ·     257755  ·            2  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  listERC721                ·     242804  ·     246428  ·     243028  ·           17  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  makeOffer                 ·     101682  ·     121630  ·     108331  ·            3  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  pause                     ·          -  ·          -  ·      46998  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  setFeeRecipient           ·          -  ·          -  ·      30435  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  setPlatformFee            ·          -  ·          -  ·      29657  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Marketplace    ·  updatePrice               ·          -  ·          -  ·      32693  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  NFTFactory     ·  createERC1155Collection   ·     330911  ·     330923  ·     330917  ·            4  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  NFTFactory     ·  createERC721Collection    ·     294005  ·     328371  ·     322575  ·            9  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  NFTFactory     ·  setCreationFee            ·          -  ·          -  ·      46976  ·            3  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  NFTFactory     ·  setERC1155Implementation  ·          -  ·          -  ·      30935  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  NFTFactory     ·  setERC721Implementation   ·          -  ·          -  ·      30869  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  NFTFactory     ·  withdrawFees              ·          -  ·          -  ·      30435  ·            1  ·          -  │
··················|····························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  AuctionEngine                               ·          -  ·          -  ·    1917847  ·        6.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  ERC1155NFT                                  ·    2668592  ·    2668604  ·    2668600  ·        8.9 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  ERC1155NFTInitializable                     ·          -  ·          -  ·    2965737  ·        9.9 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  ERC721NFT                                   ·    2083807  ·    2083867  ·    2083863  ·        6.9 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  ERC721NFTInitializable                      ·          -  ·          -  ·    2370644  ·        7.9 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  LazyMinting                                 ·          -  ·          -  ·    1174732  ·        3.9 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  Marketplace                                 ·          -  ·          -  ·    1736055  ·        5.8 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTFactory                                  ·     984318  ·     984330  ·     984328  ·        3.3 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·